#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #2d36dddb;
}

body {
  font-family: 'Roboto', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  background-image: url('./assets/d-background.png');
  background-position: right bottom;
  background-repeat: no-repeat;
}

.topContainer {
  margin: 0px;
  padding: 20px 40px 5px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 10vh;
}

.topContainer img {
  height:20px;
}

.middleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 60vh;
  padding: 40px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  text-align: left;
  position:relative;
  width: 100%;
}

.middleContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  align-items: center;
  width: 60%;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  width: 50vw;
  height: 30vh;
  padding: 40px;
}

.bottomContainer button {
  margin: 8px 0px;
}

#button1 {
  width: 200px;
  background-color:white;
  color: #242424;
}

#button2 {
  width: 270px;
}